spring.data.mongodb.uri = mongodb+srv://Gaurav:test@test.jz6qs.mongodb.net/guestmanagement?retryWrites=true&w=majority

spring.application.name = guest-management
server.port= 4444



logging.file.path= logs
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.level.com.gaurav.GuestManagementApplication= debug