spring.data.mongodb.uri = mongodb+srv://Gaurav:test@test.jz6qs.mongodb.net/staffmanagement?retryWrites=true&w=majority


spring.application.name = staff-management
server.port= 3333

logging.file.name = C:/Users/Gaurav/Documents/CAPGEMINI_TRAINING/HOTEL MANAGEMENT SYSTEM/hms2/logs.log